<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design (2)" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-7W-5Gc">
                                <rect key="frame" x="30" y="124" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yNU-7x-rCY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-Aa-eP9">
                                <rect key="frame" x="40" y="807" width="334" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="CameraRollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iZ-Zn-beN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-Qm-LTK">
                                <rect key="frame" x="40" y="752" width="334" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMB-7I-sOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPo-7W-5Gc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3PT-pA-Xz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8AM-Aa-eP9" secondAttribute="bottom" constant="25" id="6tJ-vh-UIP"/>
                            <constraint firstItem="8AM-Aa-eP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cxs-xH-Okm"/>
                            <constraint firstItem="i6I-Qm-LTK" firstAttribute="height" secondItem="8AM-Aa-eP9" secondAttribute="height" id="KJW-57-bHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPo-7W-5Gc" secondAttribute="trailing" constant="30" id="U5q-Zw-Qh7"/>
                            <constraint firstItem="8AM-Aa-eP9" firstAttribute="top" secondItem="i6I-Qm-LTK" secondAttribute="bottom" constant="25" id="Upb-qt-2TB"/>
                            <constraint firstItem="i6I-Qm-LTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fNs-a2-GOR"/>
                            <constraint firstItem="i6I-Qm-LTK" firstAttribute="width" secondItem="8AM-Aa-eP9" secondAttribute="width" id="gNH-jW-iMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6I-Qm-LTK" secondAttribute="trailing" constant="40" id="oKF-hD-pXf"/>
                            <constraint firstItem="tPo-7W-5Gc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="sH0-ur-jsE"/>
                            <constraint firstItem="8AM-Aa-eP9" firstAttribute="top" secondItem="i6I-Qm-LTK" secondAttribute="bottom" constant="25" id="wfY-o5-vAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8AM-Aa-eP9" secondAttribute="trailing" constant="40" id="wrc-vz-GBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="tPo-7W-5Gc" id="TXg-Bz-IVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled design (2)" width="166" height="166"/>
    </resources>
</document>
